Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contextual View
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.contextual;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.contextual.ContextualViewPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.amalgam.explorer.contextual.core;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.amalgam.explorer.contextual.sirius;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.amalgam.explorer.contextual.sirius.ui;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.amalgam.explorer.contextual.ui;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo Network
